{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "./dist",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@controllers/*": [
                "src/controllers/*"
            ],
            "@database/*": [
                "src/database/*"
            ],
            "@models/*": [
                "src/database/models/*"
            ],
            "@config/*": [
                "config/*"
            ],
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
}